<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="8dp">

    <TextView
        android:id="@+id/tvTrackTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ADD8E6"
        android:padding="16dp"
        android:text="Blockchain"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTrackDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BDE0F6"
        android:padding="16dp"
        android:text="Description:………………………"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

</LinearLayout>