<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EAEAEA"
    tools:context=".FragmentList">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_background"
        android:hint="Search"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <TextView
        android:id="@+id/presentationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Sessions"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <!--  List  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>
</LinearLayout>
